{
  "name": "dental-ranking-functions",
  "version": "1.0.0",
  "description": "歯科国試アプリ用高性能ランキング更新システム",
  "main": "main.py",
  "scripts": {
    "deploy": "gcloud functions deploy updateRankings --runtime python311 --trigger-http --allow-unauthenticated --region asia-northeast1 --source . --entry-point update_rankings --timeout 540s --memory 1GB",
    "deploy:health": "gcloud functions deploy healthCheck --runtime python311 --trigger-http --allow-unauthenticated --region asia-northeast1 --source . --entry-point health_check --timeout 60s --memory 256MB",
    "test": "python -m pytest tests/ -v",
    "local": "functions-framework --target=update_rankings --port=8080",
    "logs": "gcloud functions logs read updateRankings --limit=50"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eddy80524/dental-quiz-app.git"
  },
  "keywords": [
    "firebase",
    "cloud-functions",
    "ranking",
    "dental",
    "education"
  ],
  "author": "DentalDX Team",
  "license": "MIT",
  "engines": {
    "python": ">=3.11"
  },
  "private": true
}
